NETWORK ERROR FIX - BaiHub Mobile
==================================

ISSUE: Network errors when using APK on real devices
FIXED: November 30, 2024 11:21 AM

WHAT WAS THE PROBLEM?
=====================

The APK was configured to use an ngrok URL that:
❌ Was expired or not running
❌ Required special headers (ngrok-skip-browser-warning)
❌ Only works when ngrok tunnel is active
❌ Changes every time ngrok restarts

Previous URL: https://alec-nonexpressive-overrigorously.ngrok-free.dev

WHAT WAS FIXED?
===============

✅ Changed API_BASE_URL to: http://172.20.10.12:3000
✅ Added ngrok headers support for future use
✅ Rebuilt APK with correct configuration

REQUIREMENTS FOR THIS TO WORK
==============================

1. Your Backend Server Must Be Running
   ✓ Start backend: npm start (or whatever command you use)
   ✓ Server must bind to: 0.0.0.0:3000 (NOT localhost:3000)
   ✓ Example: app.listen(3000, '0.0.0.0')

2. Same WiFi Network
   ✓ Your phone/device must be on the SAME WiFi as your computer
   ✓ Both devices: 172.20.10.x network
   ✓ Won't work on mobile data or different WiFi

3. Firewall Settings
   ✓ Make sure your firewall allows port 3000
   ✓ macOS: System Preferences → Security & Privacy → Firewall
   ✓ Allow incoming connections to your backend app

HOW TO TEST IF IT WORKS
========================

Method 1: From Your Phone Browser
----------------------------------
1. Connect phone to same WiFi as your computer
2. Open browser on phone
3. Go to: http://172.20.10.12:3000
4. You should see your API response or backend homepage
5. If this works, the APK will work too

Method 2: Check Backend Binding
--------------------------------
When starting your backend, you should see:
✅ Server listening on 0.0.0.0:3000
❌ NOT: Server listening on localhost:3000

To fix backend binding:
Instead of:  app.listen(3000, 'localhost')
Use:         app.listen(3000, '0.0.0.0')

TROUBLESHOOTING
===============

"Connection refused" or "Network Error"
---------------------------------------
1. Check if backend is running
2. Make sure backend is on 0.0.0.0:3000
3. Verify both devices on same WiFi
4. Check firewall isn't blocking port 3000

"Timeout" errors
----------------
1. Increase timeout in app.config.js (currently 30000ms)
2. Check backend performance
3. Verify network speed

Backend shows 404 errors
-------------------------
1. Check API endpoints are correct
2. Verify backend routes match what app expects
3. Check CORS is enabled on backend

ALTERNATIVE SOLUTIONS
=====================

Option 1: Use Ngrok (For External Testing)
-------------------------------------------
Good for: Testing from anywhere, sharing with others

Steps:
1. Start ngrok: ngrok http 3000
2. Copy the HTTPS URL (e.g., https://xyz.ngrok-free.dev)
3. Update app.config.js:
   API_BASE_URL: 'https://xyz.ngrok-free.dev'
4. Rebuild APK
5. Note: URL changes each time ngrok restarts

Pros:
✓ Works from anywhere (no same WiFi needed)
✓ Good for sharing with external testers
✓ HTTPS support

Cons:
✗ URL changes frequently
✗ Free tier has limits
✗ Requires ngrok to be running

Option 2: Deploy Backend to Cloud
----------------------------------
Good for: Production, permanent URL

Services:
- Heroku (easy, free tier)
- Railway (modern, easy)
- AWS EC2 (scalable)
- DigitalOcean (reliable)
- Render (simple)

Steps:
1. Deploy backend to cloud service
2. Get permanent URL (e.g., https://api.baihub.com)
3. Update app.config.js with permanent URL
4. Rebuild APK once
5. URL never changes

Pros:
✓ Permanent URL
✓ Works everywhere
✓ Production-ready
✓ No need to rebuild APK

Cons:
✗ May cost money
✗ Requires deployment setup

Option 3: Use Local IP with ngrok Fallback
-------------------------------------------
Best for: Development flexibility

Update app.config.js:
```javascript
extra: {
  // For development on same network
  API_BASE_URL: process.env.API_BASE_URL || 'http://172.20.10.12:3000',
  
  // To use ngrok, set environment variable:
  // export API_BASE_URL='https://your-ngrok-url.ngrok-free.dev'
  
  API_TIMEOUT: process.env.API_TIMEOUT || '30000',
  ENVIRONMENT: process.env.ENVIRONMENT || 'development',
},
```

CURRENT CONFIGURATION
=====================

API Base URL: http://172.20.10.12:3000
Your Computer IP: 172.20.10.12
Backend Port: 3000
Timeout: 30000ms (30 seconds)

HOW TO GET YOUR COMPUTER'S IP
==============================

macOS/Linux:
ifconfig | grep "inet " | grep -v 127.0.0.1

Windows:
ipconfig

Look for: 192.168.x.x or 172.x.x.x or 10.x.x.x

BACKEND SERVER CHECKLIST
========================

Before testing APK, ensure:
☐ Backend is running
☐ Backend bound to 0.0.0.0:3000 (not localhost)
☐ CORS is enabled for mobile requests
☐ Firewall allows port 3000
☐ Computer and phone on same WiFi
☐ Can access http://172.20.10.12:3000 from phone browser

BACKEND CORS CONFIGURATION
===========================

Your backend needs CORS enabled. Example for Express.js:

```javascript
const cors = require('cors');

app.use(cors({
  origin: '*', // For development (allow all)
  // origin: 'http://your-app-url', // For production (specific URL)
  methods: ['GET', 'POST', 'PUT', 'DELETE', 'PATCH'],
  credentials: true
}));
```

TESTING CHECKLIST
=================

☐ Backend is running and accessible
☐ Phone browser can access http://172.20.10.12:3000
☐ Install fresh APK on phone
☐ Open BaiHub app
☐ Try login/registration
☐ Check if API calls work
☐ Test all features

IF YOU CHANGE WIFI NETWORKS
============================

Your computer's IP will change!

Steps:
1. Get new IP: ifconfig | grep "inet " | grep -v 127.0.0.1
2. Update app.config.js with new IP
3. Rebuild APK
4. Reinstall on device

To avoid this: Use ngrok or deploy to cloud

NETWORK SECURITY NOTE
=====================

Using http:// (not https://) for local development is fine.

For production:
✓ Use HTTPS
✓ Deploy to cloud with SSL certificate
✓ Update app.config.js with HTTPS URL
✓ Consider using environment variables

QUICK REFERENCE
===============

Test Backend:
curl http://172.20.10.12:3000

Get Your IP:
ifconfig | grep "inet " | grep -v 127.0.0.1

Rebuild APK:
cd android && ./gradlew assembleRelease

Install APK:
adb install -r app-universal-release.apk

View Logs:
adb logcat | grep -i "network\|api\|axios"

SUPPORT
=======

If you continue having network issues:
1. Check backend logs for incoming requests
2. Use Android Logcat to see exact error
3. Verify CORS headers in network requests
4. Test API with Postman/Insomnia first

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Your APKs are now configured with the correct API URL!
Install and test on your device.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━












